<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>try</title>    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <style>
      body {
        background: #F3F3F7;
        font-family: 'Open Sans', sans-serif;
      }
      .wrapper {
        text-align: center;
        margin: 8px;
      }
      button {
        padding: 6px;
        border: 1px solid #CCC;
        border-radius: 2px;
        background: white;
        color: #333;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        cursor: pointer;
      }
      button:hover {
        background: #E6E6E6;
      }
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class='wrapper'>Distinta di Prelievo</div>
    <div class='wrapper'>
      <button onclick="sketchup.doThing()">Distinta</button>
    </div>
  </body>
</html>